#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board{
  display: flex;
  place-items: center;
  flex-direction: column;
  width: 900px;
  height: 920px;
  background-color: #973cec;
  margin-top: 0px;
}

.star{
  display:flex;
  place-items: center;
  width:70px;
  height: 10px;
  padding: 0;
  margin-top: 25px;
  position: absolute;
  background-color: #1d043456;
  color: white;

}

.score{
  display: flex;
  place-items: center;
  position:relative;
  width:100%;
  height: 40px;
  margin: 0;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 20px;

  color: white;
  background-color: #1d0434;
}
